<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sultanate of Oman</title>
    <link rel="shortcut icon" href="imags/oman-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="main-page">
    <button onclick="topfun()" id="scroll-top">&#8593;</button>
    <div class="main-top">
        <div class="nav-bar">
            <ul class="list-bar">
                <!-- built dynamically js -->
            </ul>
        </div>
        <h1>Sultanate of Oman</h1>
        <p>Oman: A Cultural Tapestry of Heritage and Innovation</p>
        <button>
            <a href="https://en.wikipedia.org/wiki/Oman">Read more</a>
        </button>
    </div>
    <div id="first-section">
        <h2>What is Sultanat Oman?</h2>
        <p>
            The Sultanate of Oman, located in the south-west of the Arabian Peninsula, lies at a strategically important point of the Arabian Gulf.
            Oman is a rich and diverse country with a proud and patriotic people. Oman’s geography ranges from the rugged terrain of Ruus al Jibal in the north to the varied climate of Dhofar that, during the monsoon season, generates lush green vegetation.
        </p>
        <br><br>
        <hr>
    </div>
    <div id="second-section">
        <h2>Oman’s Geography?</h2>
        <p>
            Split into six distinct geographical regions, Oman stretches from the Straits of Hormuz in the north to
            a southern border with Yemen in the Dhofar Region. On its seaward side, the Sea of Oman and the Arabian
            Sea border Oman. Landward, Oman faces Saudi Arabia’s Empty Quarter. The climate is typically hot and dry;
            summer begins in April and lasts until October with temperatures reaching 53 degrees Celsius in Oman’s interior. The Dhofar region,
            however, receives heavier rainfall due to its monsoon season between June and September.
        </p>
        <br><br>
        <hr>
    </div>
    <div id="third-section">
        <h2>The Oman People</h2>
        <p>Oman embraces its diverse population and the people are characterised by their generosity of spirit,
            patriotism and devotion in everything that they do. Omani national dress is the Dishdasha, a simple,
            ankle-length, collarless gown with long sleeves worn with one of two forms of headdress, the Mussar or Kummah.
            Worn on formal occasions, the Khanjar, the traditional dagger of Oman, forms a central element of the emblem of 
           the Royal Air Force of Oman.
        </p>
        <img src="imags/people-oman-images.jpg" alt="Oman people">
        <br><br>
        <hr>
    </div>
    <div id="forth-section">
        <h2>Map</h2>
        <img src="imags/Map-of-the-Sultanate-of-Oman.png" alt="Map ofvthe Sultanate of Oman">
        <br><br>
        <hr>
    </div>
    <div class="footer">
        <p>&copy; 2023 <strong>Malak Alnairi</strong>. All rights reserved.</p>
    </div>
   </div>
   <script src="js/app.js" type="text/javaScript"></script>
</body>
</html>